<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="QCM sur les mangas et leurs auteurs" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/index.css" />
  <title>QCM</title>
</head>

<body>


  <main class="container-fluid ju">
    <section class="d-flex  justify-content-center h-100">
      <div class="bg bg-light align-items-center bg_qcm col-lg-8 col-md-12 col-12 card mx-auto my-auto">
        <div class="title hide row py-3 mx-auto mb-2 w-100 border border-secondary rounded bg-danger text-white">
          <div class="col-4 col-md-2">
            <img class="img-fluid img_qcm rounded" src="img/berserk.jpg" alt="">
          </div>
          <div class="question col-8 col-md-10 my-auto mx-auto hide justify-content-center">
            <h6 class="">Questions</h6>
          </div>
          

        </div>
        <button class="btn-danger col-6 col-md-4 startHide py-2 m-5">Clique pour commencer (stp)</button>
        <div class="row w-100 mx-auto mt-5 mb-4 justify-content-center threeC">
          <button class=" btn-outline-danger reload rounded choice choice1 col-7 col-md-3 my-auto py-1 "></button>
          <button class=" btn-outline-danger reload rounded choice choice2 offset-md-1 col-7 col-md-3 my-2 py-1 "></button>
          <button class="btn-outline-danger reload rounded choice choice3  offset-md-1 col-7 col-md-3 my-auto py-1 "></button>
        </div>

        <div class="row w-100 mx-auto mt-5 mb-4 justify-content-center fourC">
          <form action="POST">
            <div class="btn-group col-12" role="group" aria-label="Basic checkbox toggle button group">
              <input type="checkbox" class="btn-check multi" id="btncheck1" >
              <label class="btn btn-outline-danger rounded multiDis 1" for="btncheck1">test1</label>
            
              <input type="checkbox" class="btn-check multi" id="btncheck2" >
              <label class="btn btn-outline-danger rounded multiDis 2" for="btncheck2">test1</label>
            
              <input type="checkbox" class="btn-check multi" id="btncheck3" >
              <label class="btn btn-outline-danger rounded multiDis 3" for="btncheck3">test1</label>

              <input type="checkbox" class="btn-check multi" id="btncheck4" >
              <label class="btn btn-outline-danger rounded multiDis 4" for="btncheck4">test1</label>
            </div>
          </form>
        </div>
        
          <form  action="POST" class="row w-100 mx-auto mt-5 mb-4 justify-content-center textA reload">
            <label for="response" class="col-12 text-center">Répond ici :</label>
            <input id="response" type="text" class="w-50 input">
          </form>
          
        
        <div class="row hide w-100 justify-content-around">
          <div class="timer p-0 offset-md-2 col-12 col-md-4 text-center order-2 order-md-0 mt-md-0 my-3 border border-dark h-100">
            <div id="myBar" class=" mx-auto text-white barText"></div>
          </div>
          <div class="score col-4 flex-end">0 points</div>
        </div>
      </div>
      
    </section>
    <section class="d-flex s2 justify-content-center h-100">
      <div class="bgTr text-danger align-items-center col-lg-8 col-md-12 col-12 card border border-light mx-auto my-auto py-3">
        <h2 class="display-5">The End</h2>
        <div class="finalScore col-6 col-md-6 text-center h3 my-2">Score final = 0</div>
        <button class="rounded btn-outline-danger mt-3 col-6 col-md-2 py-2 h3 replay">Rejouer</button>
      </div>
    </section>
  </main>

























  <noscript>You need to enable JavaScript to run this app.</noscript>
  <script type="module" src="dist/index.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous">
  </script>
</body>

</html>